package restaurants

import (
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
	"strings"
)

func GetMenuFrom{{.Name}}(){
response, err := http.Get("{{.Website}}")
	if err != nil {
		log.Fatal(err)
	}
	dataInBytes, _ := ioutil.ReadAll(response.Body)
	pageContent := string(dataInBytes)
	fmt.Println("### \033[1m{{.Name}}\033[0m ###")
	for i := 0; i < {{.DishCount}} + 1; i++ {
		dishInexStart := strings.Index(pageContent, `{{.OpenTag}}`)
		if dishInexStart == -1 {
			fmt.Println(" #No memu for today")
			break
		}

		dishInexStart += len(`{{.OpenTag}}`)
		pageContent = pageContent[dishInexStart:]

		dishIndexEnd := strings.Index(pageContent, "{{.CloseTag}}")
		if dishIndexEnd == -1 {
			fmt.Println(" #No memu for today")
			break

		}
		dish := pageContent[:dishIndexEnd]

		if dish[:8] == "<strong>" {
			end := len(dish) - 9
			dish = dish[8:end]
		}
		fmt.Println(" #" + dish)
	}
	Wg.Done()
}